PORT=9999
# MONGODB_URI=mongodb+srv://pikachuson:2752003167Pkk@cluster0.or1g3o5.mongodb.net/TuneHub?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://pikachuson:2752003167Pkk@cluster0.or1g3o5.mongodb.net/TuneHub?retryWrites=true&w=majority
SALT_ROUND=10
JWT_SECRET_KEY=very_secret_key
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USER="chuquyson123@gmail.com"
PASSWORD="tdywtshkgnnqacrk"
BASE_URI=http://localhost:9999/
CLIENT_URI=http://localhost:3000/
GOOGLE_CLIENT_ID=479543517442-pa6khc7q1frk7tgq4spu7tuqndvl10kn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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